{
  "name": "Moosh",
  "version": "1.0.0",
  "description": "Moosh Application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": {
    "name": "Ayd, Taheem"
  },
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "discord-api-types": "^0.37.85",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "mongoose": "^8.4.0"
  }
}
